*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 1.7em;
}
p{
    margin-bottom: 20px;
    line-height: 1.5em;
}
p:last-of-type{
    margin-bottom: 0;
}
h1{
    font-weight: 800;
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.1em;
}
h2{
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 30px;
    line-height: 1.1em;
}
ol, ul{
    padding-left: 0px;
}
ol li, ul li{
    margin-left: 20px;
    padding-left: 10px;
}
img{
    max-width: 100%;
    height: auto;
}
iframe {
    max-width: 100%;
    height: auto;
    min-height: 280px;
    margin: 0px auto 20px;
}
.container{
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.text-white{
    color: #fff;
}
.text-black{
    color: #000;
}

.text-mobile{
    display: block;
}

.text-desktop{
    display: none;
}

.title-header:after{
    content: "";
    display:block;
    height: 6px;
    width: 20%;
    background-color: #e7600c;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.title-header, .text-container{
    text-align: center;
}
.text-container ol li, .text-container ul li{
    text-align: left;
}

label, input{
    display: block;
    width: 100%;
}
input[type="text"], input[type="email"]{
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #5b5b5b;
    font-size: 18px;
}
.form-group{
    display: flex;
    flex-wrap: wrap;
}
.form-input-container{
    display: block;
    margin-bottom: 8px;
    flex: 0 100%;
}

.btn-submit{
    background-color: #005b8c;
    border-radius: 3px;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: none;
    border: 2px solid  #005b8c;
    padding: 12px 20px;
    max-width: 110px;
    margin: 30px auto 0;
    transition: all 200ms linear;
}
.btn-submit:hover{
    color: #005b8c;
    background-color: transparent;
    cursor: pointer;
}
.error{
    display: none;
}

/*START HEADER SECTION*/
.header{
    position: relative;
    display: block;
    background-color: #fff;
    padding: 10px 0;
}
.header .top-header img{
    display: block;
    margin: 0 auto;
}
/*END HEADER SECTION*/

/*START BANNER SECTION*/
.banner {
    position: relative;
}
.banner .container{
    width: 100%;
} 
.banner .banner-image{
    display: block;
}
.banner-text{
    text-align: center;
    padding: 40px 0;
    color: #000;
    width: 90%;
    display: block;
    position: relative;
    margin: 0 auto;
    left: unset;
    top: unset;
}
.banner-text p{
    font-size: 20px;
}
/*END BANNER SECTION*/

/*START FIRST SECTION*/
.first-section{
    background-color: #363636;
    padding: 40px 0;
}
/*END BANNER SECTION*/

/*START FIRST SECTION*/
.second-section{
    background-color: #ededed;
    padding: 40px 0;
}
/*END BANNER SECTION*/

/*START TESTIMONIAL SECTION*/
.testimonial-section{
    padding: 40px 0;
    background-color: #fff;
}
.testimonial-section .container{
    width: 100%
}
.testi-box{
    padding: 40px 20px;
    border: 15px solid #e7600c;
    text-align: center;
    margin: 0 20px;
}

.testimonial-slider .slick-track{
    padding: 40px 0 10px;
}
.testi-box > .testi-author{
    border: 8px solid #fff;
    border-radius: 50%;
    margin: -96px auto 20px;
    width: 96px;
    height: 96px;
    display: block;
    overflow: hidden;
    background-color: #e7600c;
    position: relative;
}
.testi-box > .testi-author img{
     position: absolute;
     display: block;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     opacity: 0.8;
}
/*END TESTIMONIAL SECTION*/

.newsletter-section{
    padding: 40px 0;
}
.newsletter-box{
    background-color: #f3f3f3;
    padding: 20px;
    max-width: 940px;
    margin: 0 auto;
}
.newsletter-box h4{
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 15px;
}

/*SLICK CUSTOMIZE CSS*/
.slick-next:before, .slick-prev:before{
    color: transparent;
    font-size: 38px;
}
.slick-next:before{
    background: url(../img/arrow-right.png) no-repeat center center;
    background-size: contain;
}
.slick-prev:before{
    background: url(../img/arrow-left.png) no-repeat center center;
    background-size: contain;
}
.slick-next, .slick-prev,
.slick-next:focus, .slick-prev:focus{
    background-color: #c4c4c49c;
    width: 40px;
    height: 56px;
    transition: all 200ms linear;
    z-index: 9;
}
.slick-next:hover, .slick-prev:hover{
    background-color: rgba(233, 97, 12, 0.761);
}
.slick-next {
    right: 0px;
}
.slick-prev {
    left: 0px;
}
/*END SLICK CUSTOMIZE CSS*/

.footer-map-links{
    display: none;
}

.footer-main {
    padding: 40px 0;
    background-color: #ededed;
}
.footer-main .container{
    max-width: 1170px;
    width: 90%;
    padding: 0px;
}
.footer-main .footer-links{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;   
    margin-bottom: 20px;
}

.footer-main .footer-links a{
    color: #206699;
    font-weight: 800 !important;
}
.footer-main p{
    color: #333333;
    text-align: center;
}
.footer-main p a{
    color:#206599
}
.organization-img{
    display: block;
    margin-top: 30px;
}
.organization-img > img{
    display: block;
    margin: 10px auto;
}
.footer-main hr{
    margin: 25px auto 30px;
    border: none;
    border-top: 1px solid #cccccc;
}

/*POPUP*/
.popup-module{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 99;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.popup-module .popup-container{
    background-color: #fff;
    border-radius: 5px;
    max-width: 450px;
    width: 90%;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.4);
}
.popup-module .popup-container .popup-content{
    padding: 40px 0;
}
.popup-module .popup-container h3{
    font-size: 34px;
    margin-bottom: 10px;
}
.popup-module .popup-container > button.close{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 16px;
    border: 2px solid  #e7600c;
    background-color: #e7600c;
    color: #fff;
    border-radius: 50%;
    text-align: center;
}
.popup-module .popup-container > button.close:hover{
    color: #e7600c;
    background-color: #fff;
    cursor: pointer;
}
.popup-module .popup-container  .response{
    text-transform: capitalize;
}
@media only screen and (min-width: 580px){
    .organization-img{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .organization-img > img{
        flex: 0 1;
       margin: 0;
    }
}
@media only screen and (min-width:768px) {
    /*START DEFAULT SECTION*/
    iframe {
        max-width: 100%;
        height: auto;
        min-height: 380px;
        margin: 0px auto 20px;
    }
    /*END DEFAULT SECTION*/

    .form-group .form-input-container{
        flex: 0 50%;
    }
    .form-group .form-input-container:last-child{
        padding-left: 20px;
    }
    .newsletter-box{
        padding: 40px 0;
    }
    .newsletter-box .form-container{ 
        display: block;
        margin: 0 auto;
        padding: 0 20px;
        max-width: 768px;
    }
   
}
@media only screen and (min-width:981px) {
    /*START DEFAULT SECTION*/
    h1{
        font-size: 42px;
    }
    h2{
        font-size: 36px;
    }
    h3{
        font-size: 24px;
    }
    p{
        font-size: 18px;
    }
    p:last-of-type{
        margin-bottom: 0;
    }
    .container{
        max-width: 1080px;
    }
    .text-desktop{
        display: block;
    }
    .text-mobile{
        display: none;
    }
    .title-header, .text-container{
        text-align: left;
    }
    .title-header:after{
        content: "";
        display:block;
        height: 6px;
        width: 20%;
        background-color: #e7600c;
        margin-top: 15px;
        margin-left: 0;
    }
    .flex-col{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .flex-col-2 > div{
        flex: 0 50%;
        padding: 0 20px;
    }
    .flex-col-4 > div{
        flex: 0 25%;
        padding: 0 20px;
    }
    .flex-col iframe{
        margin-bottom: 0px;
    }
    iframe {
        max-width: 100%;
        height: auto;
        min-height: 320px;
        margin: 0px auto 20px;
    }
    /*END DEFAULT SECTION*/

    /*START BANNER SECTION*/
    .banner {
        background-image: linear-gradient(90deg,#242424d7 30%,rgba(255,255,255,0) 56%), url(../img/banner.jpg) ;
        height: auto;
        overflow: hidden;
        position: relative;
        background-size: cover;
        padding: 10% 0;
    }
    .banner .container{
        width: 90%;
    }
    .banner .banner-image{
        display: none;
    }
    .banner-text h1{
        font-size: 41px;
    }

    .banner  .banner-text{
        color: #fff;
        z-index: 2;
        text-align: left;
        max-width: 500px;
        margin-left: 0;
        padding: 20px;
    }
    /*END BANNER SECTION*/

    /*START FIRST SECTION*/
    .first-section{
        padding: 50px 0;
    }
    /*END FIRST SECTION*/

    /*START FIRST SECTION*/
    .testimonial-section{
        padding: 50px 0;
    }
    /*END FIRST SECTION*/

    /*START SECOND SECTION*/
    .second-section{
        padding: 50px 0;
    }
    .second-section .flex-col{
        flex-direction: row-reverse;
    }
    /*END FIRST SECTION*/

    /*START NEWSLETTER SECTION*/
    .newsletter-section{
        padding: 50px 0;
        background-color: #fff;
    }
    /*END SECOND SECTION*/

    /*SLICK CUSTOMIZE CSS*/
    .slick-next {
        right: 0px;
    }
    .slick-prev {
        left: 0px;
    }
    .slick-next, .slick-prev,
    .slick-next:focus, .slick-prev:focus{
        width: 40px;
        height: 56px;
        z-index: 9;
    }
    /*END SLICK CUSTOMIZE CSS*/

    .footer-map-links{
        display: block;
        background-color: #f9f9f9;
        position: relative;
        padding: 50px 0;
    }
    .footer-map-links .flex-col-4{
        align-items: flex-start;
    }
    .footer-map-links .container{
        max-width: 1170px;
        width: 90%;
    }
    .footer-map-links h3{
        text-transform: uppercase;
        color: #585858;
        font-size: 18px;
    }
    .footer-map-links  .footer-links a{
        text-decoration: none;
        color: #585858;
        font-size: 16px;
        display: block;
    }
    .footer-map-links  .footer-links a:hover{
        color: #206699;
    }
    .footer-map-links .footer-links {
        margin-bottom: 20px;

    }
    .footer-map-links .footer-links:last-child {
        margin-bottom: 0px;

    }
    .footer-map-links  .footer-links a.tel-link{
        color: #e7610d !important;
        font-size: 18px;
        font-weight: 700;
    }
    .social-links {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 15px;
    }
    .social-links a{
        text-decoration: none;
        color: #206699;
        border: 1px solid #206699;  
        width: 44px;
        height: 44px;
        text-align: center; 
        display: block; 
        line-height: 44px;
        border-radius: 50%;
        transition: all 200ms linear;
    }
    .social-links a:hover{
        color: #fff;
        border: 1px solid #206699; 
        background-color: #206699;
    }
    .footer-main .footer-links{
        justify-content: flex-start;
    }
    .organization-img{
        gap: 30px;
        justify-content: flex-start;
    }
    .footer-main .container{
        padding: 0 20px;
    }
    .footer-main p{
        text-align: left;
    }
}

@media only screen and (min-width: 1170px){
    /*SLICK CUSTOMIZE CSS*/
    .slick-next {
        right: -35px;
    }
    .slick-prev {
        left: -35px;
    }
    .slick-next, .slick-prev,
    .slick-next:focus, .slick-prev:focus{
        width: 56px;
        height: 56px;
        z-index: 9;
    }
    /*END SLICK CUSTOMIZE CSS*/
}

@media only screen and (min-width:1366px) {
    /*START BANNER SECTION*/
    .banner-container  .banner-text{
        left: 12%;
    }
    /*END BANNER SECTION*/

    /*SLICK CUSTOMIZE CSS*/
    .slick-next {
        right: -55px;
    }
    .slick-prev {
        left: -55px;
    }
     /*END SLICK CUSTOMIZE CSS*/
}

@media only screen and (min-width:1440px) {
     /*START BANNER SECTION*/
    .banner-container  .banner-text{
        left: 14%;
    }
}

@media only screen and (min-width:1600px) {
     /*START BANNER SECTION*/
    .banner-container  .banner-text{
        left: 22.5%;
    }
}

@media only screen and (min-width:1920px) {
    /*START BANNER SECTION*/
   .banner-container  .banner-text{
       left: 22.5%;
   }
}

